PROJECT_NAME = "Your PROJECT_NAME"
DB_USER = "Your DB_USER"
DB_PASSWORD = "Your DB_PASSWORD"
DB_HOST = "Your DB_HOST"
DB_PORT = "Your DB_PORT"
DB_NAME = "Your DB_NAME"


SECRET_KEY = 'Your SECRET_KEY'
DEBUG = "FALSE"

EMAIL_HOST_USER = "Your EMAIL_HOST_USER"
EMAIL_HOST_PASSWORD = "Your EMAIL_HOST_PASSWORD"